.switch {
    height: 100vh;
    display: grid;
    place-items: center;
    background: linear-gradient(to right, #000000 50%, #ffffff 50%);

    .container {
        text-align: center;
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 20px;

        .content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .box-left {
            justify-content: flex-end;
            color: #ffffff !important;
            text-align: right;

            h5 {
                color: #000000;
            }
        }

        .box-right {
            justify-content: flex-start;
            color: #000000 !important;
            text-align: left;

            h5 {
                color: #ffffff;
            }
        }

        .box-image {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-width: 100%; // Ensure the image scales down to fit its container width
                height: auto; // Maintain the aspect ratio of the image
            }
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 768px; // Set maximum width for the container
            margin: 0 auto; // Center the container horizontally
            padding: 0 20px; // Add some padding to the sides
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 992px; // Adjust maximum width for larger screens
        }
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1200px; // Adjust maximum width for even larger screens
        }
    }
}
